{
    "agent": "pm",
    "statusLine": {
        "type": "command",
        "command": "node scripts/hud/index.mjs"
    },
    "hooks": {
        "SessionStart": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "node scripts/hooks/session-start-pm.js"
                    }
                ]
            }
        ],
        "SubagentStop": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "node scripts/hooks/hud-agent-track.mjs stop"
                    }
                ]
            },
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "node scripts/hooks/subagent-log.js stop"
                    }
                ]
            },
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "node scripts/hooks/trace-logger.mjs stop"
                    }
                ]
            }
        ],
        "PreToolUse": [
            {
                "matcher": "Task",
                "hooks": [
                    {
                        "type": "command",
                        "command": "node scripts/hooks/subagent-start-bundle.mjs"
                    }
                ]
            },
            {
                "matcher": "Bash",
                "hooks": [
                    {
                        "type": "command",
                        "command": "node scripts/hooks/block-dangerous-bash.js"
                    }
                ]
            },
            {
                "matcher": "Bash",
                "hooks": [
                    {
                        "type": "command",
                        "command": "node scripts/hooks/guard-commit.js"
                    }
                ]
            },
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "node scripts/hooks/suggest-compact.js"
                    }
                ]
            },
            {
                "matcher": "Write",
                "hooks": [
                    {
                        "type": "command",
                        "command": "node scripts/hooks/content-guard.mjs"
                    }
                ]
            },
            {
                "matcher": "Edit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "node scripts/hooks/content-guard.mjs"
                    }
                ]
            }
        ],
        "PostToolUse": [
            {
                "matcher": "Bash",
                "hooks": [
                    {
                        "type": "command",
                        "command": "node scripts/hooks/post-commit-archaeologist.js"
                    }
                ]
            },
            {
                "matcher": "Write",
                "hooks": [
                    {
                        "type": "command",
                        "command": "node scripts/hooks/update-pm-readme.js"
                    }
                ]
            },
            {
                "matcher": "Edit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "node scripts/hooks/post-tool-task-tracker.js"
                    }
                ]
            },
            {
                "matcher": "Write",
                "hooks": [
                    {
                        "type": "command",
                        "command": "node scripts/hooks/post-tool-task-tracker.js"
                    }
                ]
            }
        ],
        "Stop": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "node scripts/hooks/check-task-handoff.js"
                    }
                ]
            },
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "node scripts/hooks/sync-harness-trace.mjs"
                    }
                ]
            },
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "node scripts/hooks/score-trace-after-sync.mjs"
                    }
                ]
            },
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "node scripts/hooks/auto-checkpoint.js"
                    }
                ]
            }
        ]
    }
}
